stream.connector.class=com.aconex.scrutineer.elasticsearch.v7.ElasticSearchStreamConnector
es.cluster.name=myCluster
es.hosts=localhost:9300
es.index.name=TestIndex
es.query=*
es.ssl.enabled=false
# es.username=user
# es.password=secret
# es.ssl.verification.mode=certificate
