# the connector class to use to create the stream
stream.connector.class=com.aconex.scrutineer.jdbc.JdbcStreamConnector
# fully qualified class name of your JDBC Driver (don't forget to put your JDBC Driver jar in the lib directory as said above!)
jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
# standard JDBC URL you would use for your app to connect to your database
jdbc.url=jdbc:jtds:sqlserver://mydbhost/mydb
# the SQL used to generate a lexicographical stream of ID & Version values (in that column order)
jdbc.sql=select id,version from myobjecttype order by cast(id as varchar(100))
# user account to access your JDBC Database
jdbc.user=itasecret
# password required for the user credentials
jdbc.password=itsasecret