# the connector class to use to create the stream
stream.connector.class=com.aconex.scrutineer.elasticsearch.v7.ElasticSearchStreamConnector
# your ElasticSearch cluster name used to autodetect and connect to a node in your cluster
es.cluster.name=myCluster
# csv set of seed ElasticSearch host:port pairs to use as part of discovery
es.hosts=localhost:9300
# the name of the index on your ElasticSearch cluster
es.index.name=TestIndex
# a query_parser compatible search query that returns all documents in your ElasticSearch index relating to the SQL query you're using
es.query=*

# bellow are optional properties:
# set to "true" to enable SSL encryption for transport client, default is "false"
es.ssl.enabled=false
# username for elasticsearch basic authentication
# es.username=user
# password for elasticsearch basic authentication
# es.password=secret
# transport client SSL verification mode, accepted values: [none, certificate, full]
# es.ssl.verification.mode=certificate
