stream.connector.class=com.aconex.scrutineer.jdbc.JdbcStreamConnector
jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://mydbhost/mydb
jdbc.sql=select id,version from myobjecttype order by cast(id as varchar(100))
jdbc.user=itasecret
jdbc.password=itsasecret