<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrutineer2-pom</artifactId>
        <groupId>com.aconex.scrutineer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch7</artifactId>
    <name>Elastic Search(7) Stream</name>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
        <httpclient.version>4.5.13</httpclient.version>
        <elasticsearch.version>7.10.2</elasticsearch.version>
        <!-- Common CVSS vulnerabilities mean we often have to declare specific dependencies on ES's netty  -->
        <netty.version>4.1.67.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.aconex.scrutineer</groupId>
            <artifactId>scrutineer2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>x-pack-transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <!--
       These dependencies are explicitly brought in upgraded from those declared by ES, due to CVSS scores
       -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>
        <!-- END CVSS overrides -->

        <dependency>
            <groupId>com.fasterxml.util</groupId>
            <artifactId>java-merge-sort</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>