<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrutineer2-pom</artifactId>
        <groupId>com.aconex.scrutineer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scrutineer</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <name>Scrutineer (Stream Comparator) Commandline Runner</name>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scrutineer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elasticsearch7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>verifier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArguments>-Xmx1024m</extraJvmArguments>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <!--  Target directory of the configuration file -->
                    <configurationDirectory>config</configurationDirectory>
                    <!--  Copy the configuration file to the above directory -->
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <configurationSourceDirectory>config</configurationSourceDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <programs>
                        <program>
                            <mainClass>com.aconex.scrutineer.Scrutineer</mainClass>
                            <id>scrutineer</id>
                        </program>
                        <program>
                            <mainClass>com.aconex.scrutineer.v2.Scrutineer2</mainClass>
                            <id>scrutineer2</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/appassembler.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <property>
                    <name>generateRpm</name>
                </property>
            </activation>
            <properties>
                <rpm.prefix>/usr/scrutineer</rpm.prefix>
                <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- Don't use attached-rpm here because we don't want this to be considered a build artifact + go in the repo; we upload manually -->
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>Commercial</copyright>
                            <group>Applications/Internet</group>
                            <packager>${user.name}</packager>
                            <prefix>${rpm.prefix}</prefix>
                            <release>${maven.build.timestamp}</release>
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>root</defaultGroupname>
                            <defaultDirmode>555</defaultDirmode>
                            <defaultFilemode>444</defaultFilemode>
                            <projversion>${project.version}</projversion>
                            <description>${project.description}</description>
                            <summary>${project.name}</summary>
                            <name>${project.artifactId}</name>
                            <mappings>
                                <mapping>
                                    <directory>${rpm.prefix}/bin</directory>
                                    <filemode>555</filemode>
                                    <sources>
                                        <source>
                                            <location>target/appassembler/bin</location>
                                            <excludes>
                                                <exclude>*.bat</exclude>
                                            </excludes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${rpm.prefix}/lib</directory>
                                    <sources>
                                        <source>
                                            <location>target/appassembler/lib</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <requires>
                                <require>jdk</require>
                            </requires>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>functional-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/functional/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>